OURA_TOKEN=your_oura_personal_access_token
FRIEND_VENMO_USERNAME=friends_venmo_username
MY_EMAIL=your_gmail@gmail.com
FRIEND_EMAIL=friends_email@example.com
EMAIL_APP_PASSWORD=your_gmail_app_password
